cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           PSTL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PSTL#readme>
homepage:       https://github.com/githubuser/PSTL#readme
bug-reports:    https://github.com/githubuser/PSTL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/PSTL

library
  exposed-modules:
      LeanMachineAst.ContextLeanAst
      LeanMachineAst.ContextLeanProgram
      LeanMachineAst.ContextToLean
      LeanMachineAst.DataExpr
      LeanMachineAst.MachineLeanAst
      LeanMachineAst.MachineLeanProgramme
      LeanMachineAst.MachineToLean
      RodinAst.ContextRodinAst
      RodinAst.MachineRodinAst
  other-modules:
      Paths_PSTL
  autogen-modules:
      Paths_PSTL
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HaXml >=1.25
    , base >=4.7 && <5
    , containers >=0.6.8
    , hspec
    , text
  default-language: Haskell2010

executable PSTL-exe
  main-is: Main.hs
  other-modules:
      Paths_PSTL
  autogen-modules:
      Paths_PSTL
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaXml >=1.25
    , PSTL
    , base >=4.7 && <5
    , containers >=0.6.8
    , hspec
    , text
  default-language: Haskell2010

test-suite PSTL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CompilationTest
      DataExprSpec
      Paths_PSTL
  autogen-modules:
      Paths_PSTL
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaXml >=1.25
    , PSTL
    , base >=4.7 && <5
    , containers >=0.6.8
    , hspec
    , text
  default-language: Haskell2010
